{
  "name": "twitchy-site",
  "version": "0.0.1",
  "private": true,
  "main": [
    "htdocs/index.html"
  ],
  "ignore": [
    "*"
  ],
  "dependencies": {},
  "devDependencies": {
  },
  "exportsOverride": {
    "*": {}
  }
}
